spring.application.name=LibraryMS
server.servlet.context-path=/booklib

# Profiles
spring.profiles.active=dev

# Banner
application.title=Library Management System
application.version=1.0.1
Powered by Spring Boot ${spring-boot.version}