
 __       __  .______   .______          ___      .______     ____    ____ .___  ___.      _______.
|  |     |  | |   _  \  |   _  \        /   \     |   _  \    \   \  /   / |   \/   |     /       |
|  |     |  | |  |_)  | |  |_)  |      /  ^  \    |  |_)  |    \   \/   /  |  \  /  |    |   (----`
|  |     |  | |   _  <  |      /      /  /_\  \   |      /      \_    _/   |  |\/|  |     \   \    
|  `----.|  | |  |_)  | |  |\  \----./  _____  \  |  |\  \----.   |  |     |  |  |  | .----)   |   
|_______||__| |______/  | _| `._____/__/     \__\ | _| `._____|   |__|     |__|  |__| |_______/    


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
